{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "//": "Pure-core build for the fast node:test path (split test toolchains by axis). Lists ONLY the RN-free modules: the resolver, the launch-state types/source, the workspace entry, the auth domain's pure core (types + provider/adapter logic behind an injected client port), and the chat Runtime Adapter core (types/service/runtime). The barrels (index.ts), the stores/hooks (launch-state store.tsx, the account-state projection), the screens, `companion-chat.tsx` (imports the vendor package at runtime), and `auth/service/neon-client.ts` (imports expo) belong to the navigation axis — they are compiled by Metro and type-checked by the full tsconfig.json, never here, so node:test never loads React Native.",
  "include": [
    "src/index.ts",
    "src/domains/account/types/workspace.ts",
    "src/domains/account/service/**/*.ts",
    "src/providers/account-state/source.ts",
    "src/providers/account-state/control-plane-account-state-source.ts",
    "src/providers/launch-state/types.ts",
    "src/providers/launch-state/source.ts",
    "src/providers/launch-state/control-plane-source.ts",
    "src/domains/onboarding/service/**/*.ts",
    "src/domains/auth/types/auth.ts",
    "src/domains/auth/service/ports.ts",
    "src/domains/auth/service/dev-provider.ts",
    "src/domains/auth/service/neon-provider.ts",
    "src/domains/auth/service/auth-adapter.ts",
    "src/domains/chat/types/**/*.ts",
    "src/domains/chat/service/**/*.ts",
    "src/domains/chat/runtime/**/*.ts",
    "src/domains/notifications/types/**/*.ts",
    "src/domains/notifications/config/**/*.ts",
    "src/domains/notifications/service/**/*.ts"
  ]
}
